 
 ☐ conflict za več absencov?
 ✔ Gumb za brisanje rezervacije je na zacetku vedno viden (Izgine sele kasneje) se je buggy @done (13-05-15 01:09)
 ✔ Ce nimamo vnesenih odsotnosti, je gumb za uvoz cisto na dnu strani. @done (13-05-15 01:19)
 ☐ Ce kliknemo [Reserve] preden izberemo termin se ne prikaze nobeno obvestilo
 ☐ Remove users.gcalendar column.
 ☐ Ce kliknemo potrditveni link, in takoj nato zamenjamo jezik pokne.
 ☐ Timetable: Ko odstranimo 'event', izginejo tudi vsi eventi ki smo jih uredili (klik na event + submit). (isto breaki)
 ☐ Timetable: Pri urejanju eventa lahko podamo neveljavno uro (<6 || >21) (isto breaki)

 

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Show warning when exporting reservations @done (13-05-09 22:32)
 ✔ holidays delete @done (13-05-09 20:58)
 ✔ absence export delete @done (13-05-09 11:50)
 ✔ custom validator for decimal @done (13-05-09 11:44)
 ✔ reservacije za 15min substring @done (13-05-08 20:33)
 ✔ prikaz vseh rezervacij tudi @done (13-05-08 20:33)
 ✔ na email microservice je samo index namest ime @done (13-05-08 20:32)
 ✔ google calendar isto @done (13-05-08 20:32)
 ✔ google calendar wrong url (api) ko je na serverju !!! @done (13-05-08 20:32)
 ✔ repeatable absence?? pokaži v menuju @done (13-05-08 17:00)
 ✘ (maybe)vpis absence če že prijavljene??? jim poslat mail @cancelled (13-05-08 16:58)
 ✔ javascript pri geslu zamenjaj to-short z weak @done (13-05-08 16:31)
 ✔ če je price 0.00 pokaži samo / pri micro (provider + user view) @done (13-05-08 13:20)
 ✔ deactivated ime je narobe @done (13-05-08 13:20)
 ✔ deactivate on je napačen format @done (13-05-08 13:20)
 ✔ activate napačen info na vrhu (ime je sam index) @done (13-05-08 13:20)
 ✔ micro reservacija filter za spol ne dela, če je unisex in hočem moška striženja mi unisex ne prikaže? @done (13-05-08 13:20)
 ✔ neka številka se izpiše čudna? @done (13-05-08 13:20)
 ✔ microservice cena gre lahko pod 0 - add rule @done (13-05-08 13:20)
 ✔ edit macroservice save ne dela ker je disabled name (odstrani rule)
 ✔ default email population @done (13-04-18 20:21)
 ✔ pri prijavi preverit če je "confirmed" @done (13-04-17 18:14)
