 ☐ če je price 0.00 pokaži samo / pri micro (provider + user view)
 ☐ deactivated ime je narobe
 ☐ deactivate on je napačen format
 ☐ activate napačen info na vrhu (ime je sam index) 

 ☐ micro reservacija filter za spol ne dela, če je unisex in hočem moška striženja mi unisex ne prikaže?
 ☐ neka številka se izpiše čudna?

 ☐ javascript pri geslu zamenjaj to-short z weak

 ☐ reservacije za 15min substring
 ☐ prikaz vseh rezervacij tudi
 
 ☐ na email microservice je samo index namest ime
 ☐ google calendar isto
 
 ☐ google calendar wrong url (api) ko je na serverju
 
 ☐ disable selectiona čez cel koledar (odstrani modro barvo..)

 ☐ conflict za več absencov
 ☐ repeatable absence?? pokaži v menuju
 ☐ 
 ☐ (maybe)vpis absence če že prijavljene??? jim poslat mail 
 
 ☐ microservice cena gre lahko pod 0 - add rule

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ edit macroservice save ne dela ker je disabled name (odstrani rule)
 ✔ default email population @done (13-04-18 20:21)
 ✔ pri prijavi preverit če je "confirmed" @done (13-04-17 18:14)
