<?php 

return array(


	'absences' => 'Absences',
	'activate' => 'Activate',
	'addAbsences' => 'Add absences',
	'addService' => 'Add service',
	'back' => 'Back',
	'break' => 'Break',
	'breaks' => 'Breaks',
	'cancel' => 'Cancel',
	'changePassword' => 'Change password',
	'choose' => 'Choose',
	'city' => 'City',
	'deactivate' => 'Deactivate',
	'delete' => 'Delete',
	'description' => 'Description',
	'duration' => 'Duration',
	'edit' => 'Edit',
	'editService' => 'Edit service',
	'editSettings' => 'Edit settings',
	'edit' => 'Edit',
	'email' => 'Email',
	'englishCapital' => 'English',
	'english' => 'english',
	'exportReservations' => 'Export reservations',
	'germanCapital' => 'German',
	'german' => 'german',
	'home' => 'Home',
	'italianCapital' => 'Italian',
	'italian' => 'italian',
	'language' => 'Language',
	'languages' => array('english','slovenian','italian','german',),
	'length' => 'Length',
	'login' => 'Login',
	'logout' => 'Logout',
	'manageService' => 'Manage service',
	'name' => 'Name',
	'password' => 'Password',
	'price' => 'Price',
	'profile' => 'Profile',
	'providerRegistration' => 'Provider registration',
	'providerSettings' => 'Provider settings',
	'providers' => 'Ponudniki',
	'refer' => 'Referr a friend',
	'referrals' => 'Referrals',
	'register' => 'Register',
	'registration' => 'Registration',
	'repeatPassword' => 'Repeat password',
	'reservation' => 'Reservations',
	'reset' => 'Reset',
	'retypePassword' => 'Re-type password',
	'saveChanges' => 'Save changes',
	'save' => 'Save',
	'service' => 'Service',
	'services' => 'Services',
	'slovenianCapital' => 'Slovenian',
	'slovenian' => 'slovenian',
	'street' => 'Street',
	'submit' => 'Submit',
	'surname' => 'Surname',
	'telephoneNumber' => 'Telephone number',
	'timetable' => 'Timetable',
	'timezone' => 'Timezone',
	'urlToYourSite' => 'URL to your site',
	'userProfile' => 'User profile',
	'userRegistration' => 'User registration',
	'userSettings' => 'User settings',
	'welcome' => 'Welcome',
	'yourChoice' => 'Your choice: \nfrom :from to :to',
	'zipCode' => 'ZIP code',
	'gimport' => 'Import from google',
	'undef' => 'Undefined',

);