<?php 

return array(

	'absenceNotFound' => 'Absence not found',
	'fetchingError' => 'There was an error while fetching events!',
	'fourOfour' => 'Page not found',
	'successfullyDeleted' => 'Successfully deleted',
	'successfullyEdited' => 'Successfully edited',
	'successfullySaved' => 'Successfully saved',
	'unique'      		=> 'The :attribute has already been taken.',
	'wrongAbsence' => 'Wrong absence',
	'confirm' => 'Please confirm the registration through the email link, which should be delivered shortly',
	'mailSent' => 'The activation mail was sent to your email',
	'registrationSuccess' => 'Registration successfully completed.',
	'settingsSuccess' => 'Your settings were successfully updated.',
	'notLoggedIn' => 'You are not logged in',
	'mailSuccessfullySent' => 'Email was successfully sent',
	'enterInfo' => 'Enter your info',
	'forgot' => 'Forgotten password? Click here',
	'welcomeToECommerce' => 'Welcome to E-Commerce',
	'joinUs' => 'Join us on e-commerce, click on this link and register',
	'toResetPassword' => 'To reset your password, complete this form',
	'thankYouForRegistration' => 'Thank you for your registration. Please click the following link to complete your registration.',
	'confirmEmail' => 'To confirm your email, click this link',
	'youMadeReservation' => 'You have just made reservation on ',
	'hasMadeReservation' => ' has just made reservation on ',
	'loginToGoogleAPI' => 'Login to Google API',
	'noServicesYet' => 'No services avaliable yet',
	'filterByGender' => 'Filter services by gender',
	'noServicesForFilter' => 'No services avaliable yet for this filter',
	'referAFriend' => 'Refer a friend',
	'yourChoice' => 'Your choice',
	'cannotDeleteOnPast' => 'Cannot delete reservations on past days.',
	'areYouSureDelete' => 'Are you sure you want to delete reservation on',
	'areYouSureMake' => 'Are you sure you want to make reservation on ',
	'showGoogleEvents' => 'Show Google calendar events',
	'wrongEmailPassword' => 'Could not login, please try again. Check that your email and/or password are correct.',
	'successfulLogin' => 'Sucessfully logged in.',
	'successfulLogout' => 'Sucessfully logged out.',
	'successfullyChangedPassword' => 'Password sucessfully changed.',
	'absencesSuccessfullyExported' => 'Absences sucessfully exported.',
	'absencesSuccessfullyImported' => 'Absences sucessfully imported.',
	'reservationSuccessfullyExported' => 'Reservations sucessfully exported.',
	'undefinedCalendar' => 'Undefined calendar title.',
	'servicesSuccessfullyDeleted' => 'Services were successfully deleted.',
	'servicesUnsuccessfullyDeleted' => 'Services could not be deleted.',
	'wasNotActivated' => ' was not activated.\nPlease try again.',
	'wasActivated' => ' was activated!',
	'wasSubmitted' => 'Timetable was submited.',
	'cannotMakeOnPast' => 'Cannot make reservation on passed days',
	'successfulReservation' => 'Successful reservation!',
	'unsuccessfulReservation' => 'Unuccessful reservation!',
	'successfullyDeleted' => 'Sucessfully deleted.',
	'unsuccessfullyDeleted' => 'Unucessfully deleted, please try again.',
	'pleaseFill' => 'Please fill the form.',
	'emailTakenPleaseLogin' => 'Email is already taken, please login.',
	'pleaseLogin' => 'Please login.',
	'activationEmail' => 'Your activation email was sent to your email.',
	'settingsSaved' => 'Settings saved.',
	'settingsNotSaved' => 'Failed to save settings.',
	'referralSent' => 'Referral successfully sent.',
	'ignoreEmail' => 'If you have not requested this, please, disregard this email.',
	'activateServicesFrom' => 'Activate service from: ',
	'emailSuggestion' => 'You entered :email. Perhaps you wanted to enter :suggested? Click Yes to select the corrected email, click No to keep yours.',
	'unsafePassword' => "Unsafe password!",
	'eventMissing' => 'Event type is missing!',
	'resetPassword' => 'Reset password',
	'deleteEvents' => 'Do you want to delete events from Google calendar?',
	'noProvidersYet' => 'No providers avaliable yet',
	'error' => 'An error has occured!',
	'logoDeleted' => 'Logo was deleted.',



);
