<?php 

return array(

	'absenceNotFound' => 'Absence not found',
	'fetchingError' => 'There was an error while fetching events!',
	'fourOfour' => 'Page not found',
	'successfullyDeleted' => 'Successfully deleted',
	'successfullyEdited' => 'Successfully edited',
	'successfullySaved' => 'Successfully saved',
	'unique'      		=> 'The :attribute has already been taken.',
	'wrongAbsence' => 'Wrong absence',
	'confirm' => 'Please confirm the registration through the email link, which should be delivered shortly',
	'mailSent' => 'The activation mail was sent to your email',
	'registrationSuccess' => 'Registration successfully completed.',
	'settingsSuccess' => 'Your settings were successfully updated.',
	'notLoggedIn' => 'You are not logged in',
	'emailSuggestion' => 'You entered :email. Perhaps you wanted to enter :corrected?\nClick Yes to select the corrected email, click No to keep yours.',
	'mailSuccessfullySent' => 'Email was successfully sent',
	'enterInfo' => 'Enter your info',
	'forgot' => 'Forgotten password? Click here',
	'welcomeToECommerce' => 'Welcome to E-Commerce',
	'joinUs' => 'Join us on e-commerce, click on this link and register',
	'toResetPassword' => 'To reset your password, complete this form',
	'thankYouForRegistration' => 'Thank you for your registration. Please click the following link to complete your registration.',
	'confirmEmail' => 'To confirm your email, complete this form',
	'youMadeReservation' => 'You have just made reservation on ',
	'hasMadeReservation' => ' has just made reservation on ',
	'loginToGoogleAPI' => 'Login to Google API',
	'noServicesYet' => 'No services avaliable yet',
	'filterByGender' => 'Filter services by gender',
	'noServicesForFilter' => 'No services avaliable yet for this filter',
	'referAFriend' => 'Refer a friend',
	'yourChoice' => 'Your choice',
	'cannotDeleteOnPast' => 'Cannot delete reservations on past days.',
	'areYouSureDelete' => 'Are you sure you want to delete reservation on',
	'areYouSureMake' => 'Are you sure you want to make reservation on ',

);