<?php 

return array(

	'absenceNotFound' => 'Odnostnost ni bila najdena',
	'fetchingError' => 'Problem pri prenašanju dogodka',
	'fourOfour' => 'Stran ni bila najdena',
	'successfullyDeleted' => 'Uspešno zbrisano',
	'successfullyEdited' => 'Uspešno urejeno',
	'successfullySaved' => 'Uspešno shranjeno',
	'unique'      		=> ':attribute je že zaseden.',
	'wrongAbsence' => 'Napačna odsotnost',
	'confirm' => 'Prosimo, potrdite registracijo preko povezave v e-poštnem sporočilu, katero bo dostavljeno kmalu.',
	'mailSent' => 'Aktivacijsko sporočilo je bilo poslano.',
	'registrationSuccess' => 'Registracija je uspela.',
	'settingsSuccess' => 'Spremembe so bile shranjene.',
	'notLoggedIn' => 'Niste prijavljeni',
	'mailSuccessfullySent' => 'Email je bil uspešno poslan',
	'enterInfo' => 'Vnesite vaše podatke',
	'forgot' => 'Ste pozabili geslo? Kliknite tu',
	'welcomeToECommerce' => 'Dobrodošli na E-Commerce',
	'joinUs' => 'Pridružite se nam na E-Commerce, kliknite na povezavo in se registrirajte.',
	'toResetPassword' => 'Za ponastavitev gesla izpolnite obrazec',
	'thankYouForRegistration' => 'Hvala za registracijo. Prosimo, kliknite na povezavo, da bi dokončali registracijo.',
	'confirmEmail' => 'Za potrditev vašega email naslova, prosimo, sledite povezavi',
	'youMadeReservation' => 'Rezervirali ste termin na dan ',
	'hasMadeReservation' => ' je rezerviral termin na dan ',
	'loginToGoogleAPI' => 'Prijava v Google APIs',
	'noServicesYet' => 'Na voljo še ni nobene storitve',
	'filterByGender' => 'Filtriraj storitve po spolu',
	'noServicesForFilter' => 'Za ta filter še ni storitev',
	'referAFriend' => 'Priporoči prijatelju',
	'yourChoice' => 'Vaša izbira',
	'cannotDeleteOnPast' => 'Ne morete zbrisati rezervacij za pretekle dni.',
	'areYouSureDelete' => 'Ali ste prepričani, da bi radi zbrisali rezervacijo na dan ',
	'areYouSureMake' => 'Ali ste prepričani, da bi radi naredili rezervacijo na dan ',
	'showGoogleEvents' => 'Pokaži dogodke iz Googlovega koledarja',
	'wrongEmailPassword' => 'Ne moremo vas prijaviti, prosimo, poskusite spet. Preverite vaš email in/ali geslo.',
	'successfulLogin' => 'Prijava je bila uspešna.',
	'successfulLogout' => 'Odjava je bila uspešna.',
	'successfullyChangedPassword' => 'Geslo je bilo zamenjano.',
	
	'absencesSuccessfullyExported' => 'Odsotnosti so bile izvožene uspešno.',
	'absencesSuccessfullyImported' => 'Odsotnosti so bile uvožene uspešno.',
	'reservationSuccessfullyExported' => 'Rezervacije so bile izvožene uspešno.',
	'undefinedCalendar' => 'Nedefiniran koledar.',
	'servicesSuccessfullyDeleted' => 'Storitve so bile uspešno zbrisane.',
	'servicesUnsuccessfullyDeleted' => 'Storitev ni bilo mogoče zbrisati.',
	'wasNotActivated' => ' ni bilo aktivirano.\nProsimo, poskusite ponovno.',
	'wasActivated' => ' je bilo aktivirano!',
	'wasSubmitted' => 'Delovni čas je bil poslan.',
	'cannotMakeOnPast' => 'Ni mogoče narediti rezervacij za pretekle dni.',
	'successfulReservation' => 'Rezervacija je bila uspešna!',
	'unsuccessfulReservation' => 'Rezervacija je bila neuspešna!',
	'successfullyDeleted' => 'Uspešno zbrisano.',
	'unsuccessfullyDeleted' => 'Neuspešno brisanje, prosimo, poskusite ponovno.',
	'pleaseFill' => 'Prosimo, izpolnite obrazec.',
	'emailTakenPleaseLogin' => 'Email je že zaseden, prosimo, prijavite se.',
	'pleaseLogin' => 'Prosimo, prijavite se.',
	'activationEmail' => 'Aktivacijski email je bil poslan na vaš email.',
	'settingsSaved' => 'Uspešno shranjeno.',
	'settingsNotSaved' => 'Neuspešno shranjeno.',
	'referralSent' => 'Priporočilo je bilo uspešno poslano.',
	'ignoreEmail' => 'Če niste zahtevali tega, prosimo, ignorirajte ta email.',
	'activateServicesFrom' => 'Vključite storitve od: ',
	'emailSuggestion' => 'Vnesli ste :email. Mogoče ste hoteli vnesti :suggested? Pritisnite Da za izbiro popravljenega emaila, pritisnite Ne za vaš vnos.',
	'unsafePassword' => "Geslo ni varno!",
	'eventMissing' => 'Tip dogodka manjka!',
	'fetchingError' => "Pri prenašanju dogodkov je prišlo do napake!",
	'resetPassword' => 'Ponastavitev gesla',
	'noProvidersYet' => 'Ponudnikov še ni',






);