<?php 

return array(

	'email' => 'Email',
	'password' => 'Password',
	'retypePassword' => 'Retype password',
	'registration' => 'registration',
	'register' => 'register',
	'reset' => 'Reset',
	'break' => 'Break',
	'save' => 'Save',
	'back' => 'Back',
	'breaks' => 'Pavze',
	'name' => 'Ime',
	'length' => 'Dolžina',
	'description' => 'Opis',
	'price' => 'Price',
	'saveChanges' => 'Shrani spremembe',
	'timetable' => 'Delovni čas',
	'duration' => 'Trajanje',
	'addService' => 'Dodaj storitev',
	'delete' => 'Zbriši',
	'cancel' => 'Prekliči',
	'submit' => 'Pošlji',
	'fetchingError' => 'Neuspešno pridobivanje dogodkov.',
	'manageServices' => 'Uredi storitve',
	'providerSettings' => 'Nastavitve ponudnika',
	'surname' => 'Priimek',
	'language' => 'Jezik',
	'changePassword' => 'Novo geslo',
	'retypePassword' => 'Ponovno vpiši geslo',
	'editService' => 'Uredi storitev',
	'registration' => 'Registracija',
	'absences' => 'Odsotnosti',

);
