<?php 

return array(

	'email' => 'Email',
	'password' => 'Password',
	'retypePassword' => 'Retype password',
	'registration' => 'Registration',
	'register' => 'Rregister',
	'reset' => 'Reset',
	'break' => 'Break',
	'save' => 'Save',
	'back' => 'Back',
	'breaks' => 'Breaks',
	'name' => 'Name',
	'length' => 'Length',
	'description' => 'Description',
	'price' => 'Price',
	'saveChanges' => 'Save changes',
	'timetable' => 'Timetable',
	'duration' => 'Duration',
	'addService' => 'Add service',
	'delete' => 'Delete',
	'cancel' => 'Cancel',
	'submit' => 'Submit',
	'fetchingError' => 'there was an error while fetching events!',
	'manageServices' => 'Manage Services',
	'providerSettings' => 'Provider settings',
	'name' => 'Name',
	'surname' => 'Surname',
	'language' => 'Language',
	'changePassword' => 'Change password',
	'retypePassword' => 'Re-type password',
	'editService' => 'Edit service',
	'registration' => 'Registration',
	'absences' => 'Absences',

);
